# TimeAttendance-HR

./: BTWebAppFrameWorkCore.sln  README.md
AppBAL/: AppBAL.csproj  Class1.cs
AppBAL/BusinessConfig/: AutoMapperProfile.cs
AppBAL/Sevices/Authentication/: SiteMapService.cs
AppBAL/Sevices/Login/: LoginService.cs
AppBAL/Sevices/Master/: DesignationService.cs  DeviceService.cs  ShiftService.cs
AppDAL/: AppDAL.csproj
AppDAL/DBModels/: AppDBContext.cs  Appuser.cs  BusinessModels.cs  Tblmdepartment.cs  Tblmdesignation.cs  Tblmdevice.cs  Tblmemployee.cs  Tblmholidaygroup.cs  Tblmleavegroup.cs  Tblmleavetype.cs  Tblmoutype.cs  Tblmshift.cs  Tblou.cs  Tblrdeviceouassignment.cs  Tblremployeeouassignment.cs  Tblrholidaygroupassignment.cs  Tblrleavegroupassignment.cs  Tbltdevicestatus.cs  Tbltholiday.cs  Tbltleaveadjustment.cs  Tbltleaveapplication.cs  Tbltleavebalance.cs  Tbltleaveupdaterule.cs  Tbltprocessingyear.cs  Tblttoursiteduty.cs
AppDAL/DBRepository/: AppUserRepository.cs  CommonRepository.cs
AppDatabase/: Program.cs  ScriptExecuter.cs  TableScript.cs
AppModel/: BusinessModels.cs  CommonModels.cs
AppUtility/AppModels/: EmailModel.cs
BTWebFrameWorkCore/: BTWebAppFrameWorkCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BTWebFrameWorkCore/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
DB_Scafolding_automation/: Readme.txt
Sql Script/: btcoreframeworkdb.sql  btcoreframeworkdb.sql.design  timeattendance.sql
TimeAttendanceHRUnitTest/: LoginServiceTest.cs  TimeAttendanceHRUnitTest.csproj  UnitTest1.cs
(+33 files in other folders)
